<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity Profiles</title>

    <link rel="stylesheet" type="text/css" href="/static/charity/css/charityprofilecss/charityprofile.css"/>
    <link rel="stylesheet" type="text/css" href="/static/charity/css/charityprofilecss/casual.css"/>
    <link rel="stylesheet" type="text/css" href="/static/charity/css/charityprofilecss/min.css"/>
    <style type="text/css">
        .Content {
            position: relative;
            left: 0%;
            top: 0%;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: relative;
            left: 0;
            width: 100%;
            height: 340px;
            overflow: hidden;

        }

        .carousel {
            position: relative;
            left: 0%;
            width: 100%;
            height: 340px;
        }

        .LOGO {
            width: 100px;
            margin: 5px;
            float: left;
        }

        .cd-modal-close {
            position: fixed;
            z-index: 9999;
            top: -30px;
            right: -5%;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, .3) url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-close_copy.svg) no-repeat center center;
            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: -webkit-transform .3s 0s, visibility 0s .3s, opacity .3s 0s;
            transition: transform .3s 0s, visibility 0s .3s, opacity .3s 0s
        }

        .cd-modal-close:hover {
            background-color: rgba(0, 0, 0, .5)
        }

        .cd-modal-close {
            visibility: visible;
            opacity: 1;
            filter: alpha(opacity=100);
            transition: -webkit-transform .3s 0s, visibility 0s 0s, opacity .3s 0s;
            transition: transform .3s 0s, visibility 0s 0s, opacity .3s 0s;
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    </style>

</head>


<body>
<a href="#" class="cd-modal-close" onclick="document.getElementById('closemodal').style.visibility='hidden'"
   id="closemodal">Close</a>
<!--main body of profile-->
<div class="Content" id="description">
    <!--slides-->
    <div id="carousel-example-generic" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden-xs">
            <li data-target="#carousel-example-generic" data-slide-to="0" ng-non-bindable class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img style="min-width: 100%; height: 340px" src="/static/charity/images/charity1.jpg" alt="">
            </div>
            <div class="item">
                <img style="min-width: 100%; height: 340px" src="/static/charity/images/charity2.jpg" alt=""
                     height="20px">
            </div>
            <div class="item">
                <img style="min-width: 100%; height: 340px" src="/static/charity/images/charity3.jpg" alt=""
                     height="20px">
            </div>
        </div>

    </div>

    <div class="CharRow">
        <div class="CharBox">
            <div class="col-lg-12 text-center">

                <h2 class="brand-before">
                    <small>Welcome to</small>
                </h2>
                <!--<img class="LOGO" ng-src="{{step}}" />-->
                <h1 class="brand-name">{{ vm.profile.name }}</h1>
                <hr class="tagline-divider">
                <h2>
                    <small>charity for
                        <strong>{{ profileJson.targetpeople }}</strong>
                    </small>
                </h2>
            </div>
        </div>
    </div>


    <!--aims-->
    <div class="CharRow" id="aims">
        <div class="CharBox">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text">Our
                    <strong>Aims</strong>
                </h2>
                <hr>
                <hr class="visible-xs">
                <p>{{ vm.profile.description }}</p>
            </div>
        </div>
    </div>

    <!--contact details-->
    <div class="CharRow" id="contact">
        <div class="CharBox">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text">Contact
                    <strong>details</strong>
                </h2>
                <hr>
                <hr class="visible-xs">
                <table width="100%">
                    <tr>
                        <td></td>
                        <td class="contact">Email:{{ profileJson.email }}</td>
                        <td></td>
                        <td class="contact">Website:{{ profileJson.website }}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="contact">Tel:{{ vm.profile.phone_number }}</td>
                        <td></td>
                        <td class="contact">Postcode:{{ vm.profile.postcode }}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td width="90%" class="contact">Address:{{ vm.profile.address }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--financials-->
    <div class="CharRow" id="financials">
        <div class="CharBox">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text">Financials</h2>
                <hr>
                <hr class="visible-xs">
                <table>
                    <tr>
                        <td>
                            <!--income-->

                        </td>
                        <td>
                            <!--spending-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!--activities-->
    <div class="CharRow" id="activities">
        <div class="CharBox">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text">Latest
                    <strong>activity</strong>
                </h2>
                <hr>


                <!-- show latest activity -->
                <div class="col-lg-12 text-center">
                    <h2>{{ activityJson.aname }}
                        <br>
                        <small>{{ activityJson.atime }}</small>
                        <small>{{ activityJson.aplace }}</small>
                    </h2>
                    <img class="img-responsive img-border img-full" src="/static/charity/images/charityback.jpg" alt="">
                    <p>{{ activityJson.aintroduction }}</p>
                    <button class="button" ng-click="activityPage(profileJson.name)">More Activities</button>
                </div>
            </div>
        </div>
    </div>

    <!--documents-->
    <div class="CharRow" id="documents">
        <div class="CharBox">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text">Documents</h2>
                <hr>
                <hr class="visible-xs">
                <table class="dcontent">
                    <tr ng-repeat="x in documentJson">
                        <td class="doc">
                            <img src="/static/charity/images/document.png">
                            <label>{{ x.dname }}</label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</div>
</body>
</html>

